# hero-threat-fe

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/shariq/superheromicroservices/superherofe/: SuperheroFeApplicationIT.java  SuperheroFeControllerIT.java
src/main/java/com/shariq/superheromicroservices/superherofe/: SuperheroFeApplication.java
src/main/java/com/shariq/superheromicroservices/superherofe/client/: SuperheroClient.java
src/main/java/com/shariq/superheromicroservices/superherofe/controller/: SuperheroFeController.java
src/main/java/com/shariq/superheromicroservices/superherofe/model/: Hero.java  Threat.java  Villain.java
src/main/java/com/shariq/superheromicroservices/superherofe/service/: SuperheroFeService.java
src/main/resources/: application.yml
src/test/java/com/shariq/superheromicroservices/superherofe/: SuperheroFeApplicationTests.java
src/test/java/com/shariq/superheromicroservices/superherofe/controller/: SuperheroFeControllerTest.java
src/test/java/com/shariq/superheromicroservices/superherofe/service/: SuperheroFeServiceTest.java
